# testCucumber

./: pom.xml
features/: login.feature  productCard.feature
src/main/features/: login.feature  productCard.feature  sellingProduct.feature
src/main/steps/: BasePage.java  CreateAccountForm.java  GeneralElements.java  PageSteps.java  ProductCard.java  TestRunner.java  UserCabinet.java
